{
  "name": "ultimate-bloglist-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "start:test": "cross-env NODE_ENV=test node index.js",
    "start": "cross-env NODE_ENV=production node index.js",
    "watch": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint ."
  },
  "author": "Salla Tero",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.20",
    "mongoose-unique-validator": "^2.0.2",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-dev": "^2.0.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^23.6.0",
    "jest-extended": "^0.11.1",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./testSetup.js"
    ],
    "verbose": true
  },
  "eslintConfig": {
    "extends": "dev"
  }
}
